# VITE_REACT_BACKEND_URL=https://e-comm-react.onrender.com
# VITE_REACT_BACKEND_URL=https://1414-idx-ecomcustomerp1-1730199568780.cluster-qpa6grkipzc64wfjrbr3hsdma2.cloudworkstations.dev
VITE_REACT_BACKEND_URL=https://e-comm-react-bkxp.vercel.app
# VITE_REACT_BACKEND_URL=https://1414-idx-ecommadminp1-1730259583374.cluster-nx3nmmkbnfe54q3dd4pfbgilpc.cloudworkstations.dev
# VITE_REACT_BACKEND_URL=https://localhost:1414

